# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: golang:1.10.4-alpine
    working_directory: /go/src/github.com/cgilling/pprof-me
    steps:
      - checkout
      - run: apk --no-cache add ca-certificates graphviz binutils git
      - run: go get github.com/google/pprof
      - run: go test -v ./...